<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border-color {
        border: 2px solid black;
        /* background-color: red; */
        margin: 10px;
      }
      #rectangle {
        height: 40px;
        width: 100px;
      }
      #sqaure {
        height: 40px;
        width: 40px;
      }
      #circle {
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }
      /*::after and ::before => pseudo elements*/
      #circle::after {
        content: '';
        display: block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 2px solid black;
        transform: translate(-50%, 0%);
      }
      #circle::before {
        content: '';
        display: block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 2px solid black;
        transform: translate(0%, -50%);
      }
      #hello::after {
        content: '!';
        color: red;
      }
      #hello::before {
        content: '$';
        color: blue;
      }

      /*pseudo class*/
      #msg:hover {
        color: blue;
      }

      input[type='email']:focus {
        background-color: blue;
        color: red;
      }
      div[myAttr='hh'] {
        background-color: blue;
        color: red;
      }

      #triangle {
        height: 0px;
        width: 0px;
        border-right: 40px solid transparent;
        border-left: 40px solid transparent;
        border-bottom: 40px solid blue;
        /* background-color: blue; */
      }
    </style>
  </head>
  <body>
    <h2>Page 2</h2>
    <!-- <div id="rectangle" class="border-color"></div>
    <div id="sqaure" class="border-color"></div> -->

    <!-- <div id="circle" class="border-color"></div> -->
    <div id="hello">
      <!-- <span style="color: blue">$</span> -->

      Hello
      <!-- <span style="color: red">!</span> -->
    </div>

    <div id="msg">Good Morning</div>
    <input type="text" class="aaa" />
    <input type="email" />
    <div myAttr="hh">hello</div>
    <div>hello</div>

    <div id="triangle"></div>
  </body>
</html>
